<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
    <style>@media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
     
    }
    body {
      background-color: grey;
    }
    #navbar  {
    background-color: white;
    position: absolute;
    top: 0;
    width: 300px;
    height: 100%;
    left:0;
    padding-right: auto;
    height: 100%;
    max-height: 275px;
    z-index: 1;
    border-bottom: 2px solid;
}
    #main-section{
      text-align: left;
      margin:300px;
    }
    #main-doc{
      margin-left: 300px;
    }
    </style>
  </head>

  <body>
    

    <main id="main-doc">
      <nav id="navbar">
          <header id="title">Topic Description</header>
          <a class="nav-link" href="#First_topic">First topic</a><br/>
          <a class="nav-link" href="#Second_topic">Second topic</a><br/>
          <a class="nav-link" href="#Third_topic">Third topic</a><br/>
          <a class="nav-link" href="#Fourth_topic">Fourth topic</a><br/>
          <a class="nav-link" href="#Fifth_topic">Fifth topic</a>
      </nav>
    

      <section class="main-section" id="First_topic">
        <header>First topic</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>
      <section class="main-section" id="Second_topic">
        <header>Second topic</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>
      <section class="main-section" id="Third_topic">
        <header>Third topic</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>
      <section class="main-section" id="Fourth_topic">
        <header>Fourth topic</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>
      <section class="main-section" id="Fifth_topic">
        <header>Fifth topic</header>
        <p></p>
        <p></p>
        <code></code>
        <li></li>
      </section>
    </main>

      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
  </body>
</html>
